C:\t2\api\bin\Debug\net5.0\appsettings.Development.json
C:\t2\api\bin\Debug\net5.0\appsettings.json
C:\t2\api\bin\Debug\net5.0\api.exe
C:\t2\api\bin\Debug\net5.0\api.deps.json
C:\t2\api\bin\Debug\net5.0\api.runtimeconfig.json
C:\t2\api\bin\Debug\net5.0\api.runtimeconfig.dev.json
C:\t2\api\bin\Debug\net5.0\api.dll
C:\t2\api\bin\Debug\net5.0\ref\api.dll
C:\t2\api\bin\Debug\net5.0\api.pdb
C:\t2\api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\t2\api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\t2\api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\t2\api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\t2\api\obj\Debug\net5.0\api.csproj.AssemblyReference.cache
C:\t2\api\obj\Debug\net5.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\t2\api\obj\Debug\net5.0\api.AssemblyInfoInputs.cache
C:\t2\api\obj\Debug\net5.0\api.AssemblyInfo.cs
C:\t2\api\obj\Debug\net5.0\api.csproj.CoreCompileInputs.cache
C:\t2\api\obj\Debug\net5.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\t2\api\obj\Debug\net5.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\t2\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.Manifest.cache
C:\t2\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.xml
C:\t2\api\obj\Debug\net5.0\scopedcss\bundle\api.styles.css
C:\t2\api\obj\Debug\net5.0\api.RazorTargetAssemblyInfo.cache
C:\t2\api\obj\Debug\net5.0\api.csproj.CopyComplete
C:\t2\api\obj\Debug\net5.0\api.dll
C:\t2\api\obj\Debug\net5.0\ref\api.dll
C:\t2\api\obj\Debug\net5.0\api.pdb
C:\t2\api\obj\Debug\net5.0\api.genruntimeconfig.cache
